Content-Length: 269
Content-Type: text/plain; charset=UTF-8
X-Powered-By: Fenrir
Last-Modified: Sun, 17 Jul 2022 04:49:01 GMT
Cache-Control: public, max-age=120
X-Frame-Options: sameorigin
Etag: W/"2fb-18140058300"
Content-Encoding: br
Via: 1.1 varnish, 1.1 varnish
X-Country-Code: JP
Accept-Ranges: bytes
Date: Sun, 17 Jul 2022 04:54:57 GMT
Age: 357
X-Served-By: cache-iad-kcgs7200115-IAD, cache-tyo11956-TYO
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1658033698.827076,VS0,VE163
Vary: Accept-Encoding, Authorization, Fastly-SSL, X-Device, X-Continent-Code, X-Piano-Disabled, X-User-Logged-In, X-User-Has-Access, X-ABTest-sticky-featured-products, X-ABTest-newsletter-email-input, X-ABTest-smart-cta-newsletter
Strict-Transport-Security: max-age=31536000